# glf_accounts

./: .gitignore  pom.xml
docker/: Dockerfile  build.bat
src/main/java/com/goaleaf/accounts/: EurekaClientConfig.java  GlfAccountsApplication.java  RegistryConfig.java  SecurityConfig.java
src/main/java/com/goaleaf/accounts/api/: AccountManagementController.java  AuthenticationController.java  UserDetailsController.java  UserSessionDetailsController.java
src/main/java/com/goaleaf/accounts/api/advice/: GlobalControllerAdvice.java
src/main/java/com/goaleaf/accounts/api/dto/account/: EmailConfirmationLinkRequestDto.java  PasswordChangingRequestDto.java  PasswordResetRequestDto.java
src/main/java/com/goaleaf/accounts/api/dto/auth/: AuthenticationDetailsDto.java  AuthenticationRequestDto.java  CredentialsDto.java  RegistrationRequestDto.java
src/main/java/com/goaleaf/accounts/api/dto/keycloak/: AccountDto.java  CredentialRepresentationDto.java  FederatedIdentityRepresentationDto.java  SocialLinkRepresentationDto.java  UserConsentRepresentationDto.java  UserProfileAttributeGroupMetadataDto.java  UserProfileAttributeMetadataDto.java  UserProfileMetadataDto.java
src/main/java/com/goaleaf/accounts/api/dto/response/: AuthenticationResponseDto.java  AuthenticationResponseUserDataDto.java  AuthenticationTokenDto.java  KeycloakErrorResponseDto.java  UserSessionResponseDto.java
src/main/java/com/goaleaf/accounts/api/dto/user/: UserDetailsDto.java  UserSessionDetailsDto.java
src/main/java/com/goaleaf/accounts/api/map/: AuthenticationTokenMapper.java  UserDetailsMapper.java  UserSessionDetailsMapper.java  UserSessionInfoMapper.java
src/main/java/com/goaleaf/accounts/controller/: AccountManagementController.java  AuthenticationController.java  GlobalControllerAdvice.java  UserController.java  UserControllerAdvice.java  UserDetailsController.java  UserSessionDetailsController.java
src/main/java/com/goaleaf/accounts/controller/account/: AccountManagementController.java
src/main/java/com/goaleaf/accounts/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/goaleaf/accounts/controller/auth/: AuthenticationController.java
src/main/java/com/goaleaf/accounts/controller/session/: UserSessionDetailsController.java
src/main/java/com/goaleaf/accounts/controller/user/: UserDetailsController.java
src/main/java/com/goaleaf/accounts/data/map/: UserDetailsMapper.java  UserSessionDetailsMapper.java
src/main/java/com/goaleaf/accounts/domain/: KeycloakClient.java
src/main/java/com/goaleaf/accounts/domain/account/: AccountService.java
src/main/java/com/goaleaf/accounts/domain/auth/: AuthenticationService.java  AuthenticationValidationService.java
src/main/java/com/goaleaf/accounts/domain/session/: UserSessionDetailsService.java
src/main/java/com/goaleaf/accounts/domain/user/: UserDetailsService.java
src/main/java/com/goaleaf/accounts/dto/: UserDto.java
src/main/java/com/goaleaf/accounts/entity/: User.java
src/main/java/com/goaleaf/accounts/infrastructure/: KeycloakClientImpl.java
src/main/java/com/goaleaf/accounts/infrastructure/account/: AccountServiceImpl.java
src/main/java/com/goaleaf/accounts/infrastructure/auth/: AuthenticationServiceImpl.java  AuthenticationValidationServiceImpl.java
src/main/java/com/goaleaf/accounts/infrastructure/session/: UserSessionDetailsServiceImpl.java
src/main/java/com/goaleaf/accounts/infrastructure/user/: UserDetailsServiceImpl.java
src/main/java/com/goaleaf/accounts/map/: UserMapper.java
src/main/java/com/goaleaf/accounts/persistence/entity/: UserDetails.java  UserSessionDetails.java
src/main/java/com/goaleaf/accounts/persistence/repository/: UserDetailsRepository.java  UserSessionDetailsRepository.java
src/main/java/com/goaleaf/accounts/repository/: UserRepository.java
src/main/java/com/goaleaf/accounts/service/: AccountService.java  AuthenticationService.java  KeycloakServiceConnectionService.java  UserDetailsService.java  UserService.java  UserSessionDetailsService.java
src/main/java/com/goaleaf/accounts/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  KeycloakConnectionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserSessionDetailsServiceImpl.java
src/main/java/com/goaleaf/accounts/service/system/: RequestsService.java  SystemPropertiesReader.java
src/main/java/com/goaleaf/accounts/service/validation/: AuthenticationValidationService.java
src/main/java/com/goaleaf/accounts/system/client/: AuthClientActionFlags.java  ServerEventResponseFlag.java
src/main/java/com/goaleaf/accounts/system/filter/: UserTokenValidationFilter.java
src/main/java/com/goaleaf/accounts/system/lang/: AccountsExcTranslationKey.java
src/main/java/com/goaleaf/accounts/system/properties/: AccountsSystemProperties.java
src/main/java/com/goaleaf/accounts/system/util/: AccessTokenUtils.java  KeycloakUrlTemplates.java  UrlTemplatesResolverUtil.java
src/main/resources/: ContactInfo.yml  application-dev.yml  application-qa.yml  application.properties  application.yml  buildInfo.yml
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/changelog/changes/1.0.0/: create_tables.xml  update.xml
src/main/resources/lang/: AccountsExcTranslationKey.properties  AccountsExcTranslationKey_de.properties  AccountsExcTranslationKey_en.properties  AccountsExcTranslationKey_pl.properties
src/main/resources/liquibase/: liquibase.properties
src/test/java/com/goaleaf/accounts/: GlfAccountsApplicationTests.java
src/test/java/com/goaleaf/accounts/integration/: AbstractIntegrationTest.java
src/test/java/com/goaleaf/accounts/integration/authentication/: RegistrationProcessTest.java
src/test/java/com/goaleaf/accounts/integration/config/: AbstractIntegrationEnvironment.java  ContainerDetails.java
src/test/java/com/goaleaf/accounts/system/filter/: UserTokenValidationFilterTest.java
src/test/java/com/goaleaf/accounts/system/util/: UrlTemplatesResolverUtilTest.java
src/test/resources/: application-integration.yml
(+81 files in other folders)
